<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Dream Computer</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="/jadrn032/mainCss.css" />
	<link rel="stylesheet" type="text/css" href="/jadrn032/ui/css/redmond/ui.css" />
	<script type = "text/javascript" src = "http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type = "text/javascript" src = "http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<!--<script type = "text/javascript" src="/jadrn032/ui/js/jquery-1.10.2.js"></script>
	<script type = "text/javascript" src="/jadrn032/ui/js/jquery_ui_custom.js"></script>-->
	<script type="text/javascript" src="/jadrn032/shopping_cart.js"></script>
	<script type="text/javascript" src="/jadrn032/cartJs.js"></script>
</head>

<body onunload="">
<div id="header">
	<h1><i>Dream's Computer Website</i></h1>
</div>

<div id="wrapper">   
	<div id="content">
	<div id="search">
		<div>
		<input class="input-cntl" type="text" id="searchKey" name="searchKey" maxlength="90" placeholder="Search by Keyword, SKU # or Item #" />
		<input type="button" value="Search" id="searchButton" />
		</div>
		<a href="/jadrn032/cart.html" id="cart"><span id="count">0</span></a>
	</div>
	
	<ul id="menuSelector">
		<li><a title="Home" href="http://jadran.sdsu.edu/jadrn032/proj3.html"><span>HOME</span></a></li>
		<li class="selected"><a title="My Cart" href="http://jadran.sdsu.edu/jadrn032/cart.html"><span>MY CART</span></a></li>
	</ul>
	<div id="errorMessage"></div>
	<div id="categoryDisplay">
	<p>
		<h3>Shop Brand</h3>
		<ul>
			<div id="categoryInfo"></div>
		</ul>
	</p>
	<p>
		<h3>Shop Vendor</h3>
		<ul>
			<div id="vendorInfo"></div>
		</ul>
	</p>
	</div><!--for categoryDisplay-->
	
	<div id="mainDisplay">
		<h3><div id="ptTitle">My Cart</div></h3>
		<div id="cartTable">
		<table id="shoppingCart">
		<thead> 
			<tr>
				<th class="picSC">&nbsp;</th>
				<th class="itemSC">ITEM</th>
				<th class="priceSC">UNIT PRICE</th>
				<th class="qtySC">QUANTITY</th>
				<th class="delSC">&nbsp;</th>
			</tr>
		</thead>
		<tbody><!-- shopping cart contents -->
		</tbody>
		<p id="emptyCart">There are no items in your shopping cart now.Click <a href="http://jadran.sdsu.edu/jadrn032/proj3.html">here</a> to continue shopping.</p>
		</table>
		</div>
		<div class='checkout'>
			<input type='button' style="width:200px;" class='btn-cntl' value='Continue Shoping' id='shoppingBtn' />		
			<input type='button' style="width:200px;" class='btn-cntl' value='Check Out Now' id='checkoutBtn' />		
		</div>
	</div><!--for mainDisplay-->
    </div><!--for content-->
    
    <div class = "ui-widget">
	<div id="ui-dialog" title="Check Out">
		<div class="ui-dialog-content">
		<h3>Please enter your shipping and billing address along with your credit cart information.</h3>
		<table>
		<tr><td><div id="checkErr"></div></td></tr>
		<tr>
			<td id="shippingInfo">
			<h3><i>Shipping Information:</i></h3>
			<label class="lbl" for="shippingName">Name:</label>
			<input class="inputInfo" id="shippingName" name="shippingName" type="text" size="30" /><br />
			<label class="lbl" for="shippingAddress1">Address:</label>
			<input class="inputInfo" id="shippingAddress1" name="shippingAddress1" type="text" size="30" /><br />
			<label class="lbl" for="shippingAddress2">Address:</label>
			<input class="inputInfo" id="shippingAddress2" name="shippingAddress2" type="text" size="20" /><br />
			<label class="lbl" for="shippingCity">City:</label>
			<input class="inputInfo" id="shippingCity" name="shippingCity" type="text" size="20" /><br />
			<label class="lbl" for="shippingState">State:</label>
			<input class="inputInfo" id="shippingState" name="shippingState" type="text" size="2" maxlength="2" class="autoProgress" /><br />
			<label class="lbl" for="shippingZip">Zip:</label>
			<input class="inputInfo" id="shippingZip" name="shippingZip" type="text" size="5" maxlength="5" class="autoProgress" />
			<small>*5 digit zip code only</small><br />
			<label class="lbl" for="shippingPhone">Phone:</label>
			<input class="inputInfo" id="shippingPhone" name="shippingPhone" type="text" size="10" maxlength="10" /><br />
			</td>
			<td id="billingInfo">
			<h3><i>Billing Information:</i></h3>
			<label class="lbl" for="billingName">Name:</label>
			<input class="inputInfo" id="billingName" name="billingName" type="text" size="30" /><br />
			<label class="lbl" for="billingAddress1">Address:</label>
			<input class="inputInfo" id="billingAddress1" name="billingAddress1" type="text" size="30" /><br />
			<label class="lbl" for="billingAddress2">Address:</label>
			<input class="inputInfo" id="billingAddress2" name="billingAddress2" type="text" size="20" /><br />
			<label class="lbl" for="billingCity">City:</label>
			<input class="inputInfo" id="billingCity" name="billingCity" type="text" size="20" /><br />
			<label class="lbl" for="billingState">State:</label>
			<input class="inputInfo" id="billingState" name="billingState" type="text" size="2" maxlength="2" class="autoProgress" /><br />
			<label class="lbl" for="billingZip">Zip:</label>
			<input class="inputInfo" id="billingZip" name="billingZip" type="text" size="5" maxlength="5" class="autoProgress" />
			<small>*5 digit zip code only</small><br />
			<label class="lbl" for="billingPhone">Phone:</label>
			<input class="inputInfo" id="billingPhone" name="billingPhone" type="text" size="10" maxlength="10" /><br />
			</td>
		</tr>
		<tr><td colspan="2" >
			<!--<input type="button" id="copyInfoButton" value="Bill to the same address" />-->
			<input type="checkbox" id="copyInfockx" value="" /><small>*Check if bill to the same address</small>
			</td>
		</tr>
		<tr>
			<td colspan="2" id="cardInfo">
			<h3><i>Credit Card Information:</i></h3>
			<label class="lbl" for="cardType">Credit Card Type:</label>
			<select class="inputInfo" id="cardType" name="cardType">
				<option selected value="">Pick a card Type</option>
				<option value="american express">American Express</option>
				<option value="mastercard">Mastercard</option>
				<option value="visa">Visa</option>
			</select><br />
			<label class="lbl" for="cardNumber">Credit Card Number:</label>
			<input class="inputInfo" id="cardNumber" name="cardNumber" type="text" size="16" maxlength="16" /><br />
			<label class="lbl" for="expirationMonth">Expiration:</label>
			<input class="inputInfo" id="expirationMonth" name="expirationMonth" placeholder="MM" type="text" size="2" maxlength="2" class="autoProgress" />-
			<input class="inputInfo" id="expirationYear" name="expirationYear" placeholder="YYYY" type="text" size="4" maxlength="4" class="autoProgress" />
			<label class="lbl" for="securityCode">Security Code:</label>
			<input class="inputInfo" id="securityCode" name="securityCode" type="text" size="3" maxlength="3" /> 
			</td>
		</tr>
		</table>
	</div><!--for ui-dialog-->
    </div><!--for ui-widget-->

    <div class = "ui-widget">
	<div id="orderConfirm" class="ui-dialog-content" title="Confirm Your Order">
		<h3>CHECKOUT</h3>
		<table id="confirmTable"></table>
		<div id="confirmInfo">
		<input type="hidden" id="skuWithQtys" />
		<table id="confirmInfoTable"></table>
		<tr><td><h3>Your items will be delivered to:</h3></td></tr>
		<tr>
			<td><b>Name: </b><div id="shippingNm"></div>
			<b>Address: </b><div id="shippingAddr"></div>
			<b>Tel: </b><div id="shippingTel"></div></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr><td><h3>Billing Information</h3></td></tr>
		<tr>
			<td><b>Name: </b><div id="billingNm"></div>
			<b>Address: </b><div id="billingAddr"></div></td>
		</tr>
		</table>
		</div>
	</div>
    </div><!--for ui-widget-->
    
</div>


<div id="footer">
    <p>Online prices and selection generally match our retail stores, but may vary. Prices and offers are subject to change. </p><p>© Copyright Dream's website, 2014. All rights reserved. </p>
</div>  
</body>
</html>
