<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Dream Computer</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link rel="stylesheet" type="text/css" href="/jadrn032/mainCss.css" />
	<link rel="stylesheet" type="text/css" href="/jadrn032/ui/css/redmond/ui.css" />
	
	<script type = "text/javascript" src = "http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type = "text/javascript" src = "http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<!--<script type = "text/javascript" src="/jadrn032/ui/js/jquery-1.10.2.js"></script>
	<script type = "text/javascript" src="/jadrn032/ui/js/jquery_ui_custom.js"></script>-->
	<script type="text/javascript" src="/jadrn032/shopping_cart.js"></script>
	<script type="text/javascript" src="/jadrn032/mainJs.js"></script>
</head>

<body onunload="">
<div id="header">
	<h1><i>Dream's Computer Website</i></h1>
</div>

<div id="wrapper">   
	<div id="content">
	<div id="search">
		<div>
		<input class="input-cntl" type="text" id="searchKey" name="searchKey" maxlength="90" placeholder="Search by Keyword, SKU # or Item #" />
		<input type="button" value="Search" id="searchButton" />
		</div>
		<a href="/jadrn032/cart.html" id="cart"><span id="count">0</span></a>
	</div>
	
	<ul id="menuSelector">
		<li class="selected"><a title="Home" href="http://jadran.sdsu.edu/jadrn032/proj3.html"><span>HOME</span></a></li>
		<li><a title="My Cart" href="http://jadran.sdsu.edu/jadrn032/cart.html"><span>MY CART</span></a></li>
	</ul>
	<div id="errorMessage"></div>
	<div id="categoryDisplay">
	<p>
		<h3>Shop Category</h3>
		<ul>
			<div id="categoryInfo"></div>
		</ul>
	</p>
	<p>
		<h3>Shop Brand</h3>
		<ul>
			<div id="vendorInfo"></div>
		</ul>
	</p>
	
	</div>
	<div id="mainDisplay">
		<h3><div id="ptTitle"></div></h3>
		<div id="featuredPt"></div>
	</div>
	</div>
	</div><!--for mainDisplay-->
    </div>
</div>


<div id="footer">
    <p>Online prices and selection generally match our retail stores, but may vary. Prices and offers are subject to change. </p><p>© Copyright Dream's website, 2014. All rights reserved. </p>
</div>  
</body>
</html>
